body {
    width: 920px;
    padding: 20px;
    margin: 0 auto;
    font-family: sans-serif;
}

.container {
    margin: 0 auto;
    background-color: white;
    display: grid;
    grid-template-columns: 160px 160px 160px 160px 160px;
    grid-template-rows: 150px 150px;
    justify-content: space-around;
    column-gap: 40px;
    row-gap: 45px;
}

.box {
    width: 150px;
    height: 100px;
    padding: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: blue;
    background-size: cover;
}

.box>div {
    text-align: center;
    width: 158px;
    background-color: silver;
    margin-left: -4px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

h2 {
    margin-bottom: 50px;
}

p {
    margin-top: 50px;
    font-size: 16px;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
	p {
		width: 920px;
	}
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
	p {
		width: 750px;
	}
}
@media (max-width: 414px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
    p {
        width: 360px;
    }
}

